@media (max-width: 1920px) {
  .container {
    max-width: 1366px;
    width: 100%;
  }
}
@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 992px) {
  .row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, auto));
    grid-gap: 32px;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
  }
  .packafe-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 32px;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
  .thum {
    position: relative;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
  }
  .thum img {
    max-width: 500px;
    width: 100%;
    height: 50vh;
    border-radius: 10px;
  }
  .thum:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
  }
  .thum h3 {
    position: absolute;
    font-weight: 600;
    font-size: 30px;
    text-align: right;
    color: #fff;
    top: 40px;
    right: 80px;
  }
  .dest-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
  }
  .starts i {
    color: yellow;
    font-size: 15px;
  }
  .destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 32px;
    align-items: center;
    margin-top: 5rem;
  }
}
@media (max-width: 768px) {
  label #bx{
    display: inline-block;
    color: #fff;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 20px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
  .navbar li a{
    font-size: 20px;
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    background-color: #5a71846d;
    padding: 30px 15%;
    transition: ease 0.4s;
  }
  #check:checked ~ .navbar {
    right: 0;
  }
  #check:checked ~ label #bx{
    display: none;
  }
  #check:checked ~ label #x {
    display: block;
    z-index: 10007;
    color: #fff;
  }

  .list {
    width: 100%;
  }
  .list ul li:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  label #bx{
    display: inline-block;
    color: #fff;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 20px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
  .navbar li a{
    font-size: 20px;
  }
  #check:checked ~ .navbar {
    right: 0;
  }
  #check:checked ~ label #bx{
    display: none;
  }
  #check:checked ~ label #x {
    display: block;
    z-index: 10007;
    color: #fff;
  }
  .list {
    width: 100%;
  }
  .newsletter form {
    width: 350px;
  }
  :root {
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .container-box {
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 20px 5px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
  }
  .container-img .icon {
    font-size: 30px;
    padding: 15px;
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .packafe-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 32px;
    align-items: center;
    margin-top: 5rem;
  }
  .thum {
    position: relative;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
  }

  .thum img {
    max-width: 300px;
    width: 100%;
    height: 50vh;
    border-radius: 10px;
  }
  .thum h3 {
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    text-align: right;
    color: var(--bg-color);
    top: 35px;
    right: 10px;
  }
  .col-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
    margin-left: 0px;
  }
  .col-content h5 {
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 30px;
    right: 0px;
    bottom: 40px;
  }
  .destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 25px;
    align-items: center;
  }
  .home {
    width: 100%;
    height: auto;
    background: url(/img/jpg/5.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 400px) {
  label #bx{
    display: inline-block;
    color: #fff;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 20px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
  .navbar li a{
    font-size: 20px;
  }
  #check:checked ~ .navbar {
    right: 0;
  }
  #check:checked ~ label #bx{
    display: none;
  }
  #check:checked ~ label #x {
    display: block;
    z-index: 10007;
    color: #fff;
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5a71846d;
    background: transparent;
    padding: 30px 5%;
    transition: ease 0.4s;
  }
  .home {
    max-width: 1366px;
    width: 100%;
    height: auto;
    background: url(/img/jpg/5.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .col-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
    margin-left: 0px;
  }
  .col-content h5 {
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 40px;
    right: 0px;
    bottom: 40px;
  }
  .destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 25px;
    align-items: center;
    justify-content: center;
  }
  .newsletter form {
    max-width: 100%;
    width: 280px;
    position: relative;
  }
}
@media (max-width:320px){

  :root{

    --big-font: 2rem;
    --h2-font: 1.5rem;
    --p-font: 1rem;
  }
  .home-text h1 {
    margin-top: 2rem;
    font-size: var(--big-font);
    line-height: 1;
    color: var(--bg-color);
    letter-spacing: 3px;
    margin-bottom: 20px;
  }
  .home-text p {
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 50px;
  }
  label #bx{
    display: inline-block;
    color: #fff;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 20px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
  .navbar li a{
    font-size: 20px;
  }
  #check:checked ~ .navbar {
    right: 0;
  }
  #check:checked ~ label #bx{
    display: none;
  }
  #check:checked ~ label #x {
    display: block;
    z-index: 10007;
    color: #fff;
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    background-color: #5a71846d;
    padding: 30px 15%;
    transition: ease 0.4s;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 10px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
}
@media (max-width:280px){
  label #bx{
    display: inline-block;
    color: #fff;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 20px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
  .navbar li a{
    font-size: 20px;
  }
  #check:checked ~ .navbar {
    right: 0;
  }
  #check:checked ~ label #bx{
    display: none;
  }
  #check:checked ~ label #x {
    display: block;
    z-index: 10007;
    color: #fff;
  }
  .navbar{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 50px;
    text-indent: 10px;
    z-index: 10006;
    background-color: #5a7184;
    transition: 0.6s;
  }
  .packafe-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 32px;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
  .destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .col-content img {
    max-width: 350px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
  }
  .thum img {
    max-width: 300px;
    width: 100%;
    height: 50vh;
    border-radius: 10px;
  }
  .newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 1rem;
  }
  .newsletter {
    max-width: 100%;
    width: 240px;
    position: relative;
    right: 5px;
  }
  .news-text h2 {
    text-align: justify;
    margin-left: 10px;
    font-size: var(--h2-font);
    margin-bottom: 5px;
  }
  .news-text p {
    text-align: justify;
    margin-left: 10px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
  }
}